<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Chimaca</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
	    <div class="imagen">
			<div class="container">
		    	<div class="row">
		    		<div class="col-3">
		    			<a href="#" class="buttom pos">Súmate</a>
		    		</div>
		    		<div class="col-5">
		    			<img src="img/logo.png" class="logo pos">
		    		</div>
		    		<div class="col-4">
		    			<ul>
		    				<li class="lista">
		    					<a href="#" class="nodecoration">INICIO</a>
		    				</li>
		    				<li class="lista">
		    					<a href="#" class="nodecoration">NOSOTROS</a>
		    				</li>
		    				<li class="lista">
		    					<a href="#" class="nodecoration">CONTACTO</a>
		    				</li>
		    			</ul>
		    		</div>
		    	</div>
		    </div>
		</div>
    </header>
    <!-- Tres imagenes -->
    <section>
    	<div class="container">
			<div class="row">
				<div class="col-3 top caja">
					<img src="img/grupal.jpg" class="img">
					<p>EL LENGUAJE DEL FUTURO</p>
					<hr>
				</div>
				<div class="col-3 top caja">
					<img src="img/grupal.jpg" class="img">
					<p>EL LENGUAJE DEL FUTURO</p>
					<hr>
				</div>
				<div class="col-3 top caja">
					<img src="img/grupal.jpg" class="img">
					<p>EL LENGUAJE DEL FUTURO</p>
					<hr>
				</div>
			</div>	
    	</div>
    </sectiona>
    <!-- contacto -->
    <footer>
    	<div class="backnegro">
    		<div class="container">
    		<div class="row">
    			<ul class="text-center top posicion">
    				<li class="lista2 palo">Laboratoria 2014</li>
    				<li class="lista2 palo">sumate@laboratoria.la</li>
    				<li class="lista2">tel:</li>
    				<li class="lista2 azul">
    				<img src="img/skype-add.png">+51 997 350 296
    				</li>
    			</ul>
    		</div>
    		</div>
    	</div>
    </footer>
</body>
</html>













